<html>
    <head>
        <link rel="stylesheet" href="style.css>"
        
        <title>welcome to our home</title>
    </head>
    <style>
        body{
            color:rgb(255,25,255)
        }
        body{
            background-image:url("home.jpg.jpg");
        }
    </style>
    <body>
        <form action="register.html"><input type="submit"></form>
        <h1>welcome to our home</h1>
        <h3>Google's name was originally BackRub<br>
        The name Google is based in math<br>
        Google was founded by two students<br>
        You can thank Jennifer Lopez for Google Images<br>
        Canadian news may soon no longer show up on Google. ...<br>
        Google made it into the dictionary in 2006.</h3>
    </body>
</html>