<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        <title>Ui pages</title>
    </head>
    <style>
body{
    background-image:url("login1.jpg");
}
        
    </style>
    <center>
    <body>
        
        <form action="contact.html">
            <h3>login form:</h3>
            username:<input type="text"name=uname><br>
            password:<input type="text"name=pass><br>
            <input type="submit">
        </form>
    </body>
    </center>
</html>