<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <title>Registration Form</title>
  </head>
  <style>
    body{
      background-image:url("registerr.jpeeg.webp");
    }
 
  </style>
   
   <center>
    <div>
    <body>
      <h2>PERSONAL DETAILS</h2>
       firstname:<input type="text"name="firstname"placeholder="firstname" autofocus><br>
      lastname:<input type="text" name="lastname"placeholder="lastname"><br>
      Age:<input type="number"name="age"placeholder="age"><br>
      <h2>GENDER:</h2>
      Male<input type="radio"name="pizzasize"value="small">
      <input type="radio"name="pizzasize"value="small">Female<br>
  Address:
      <textarea name="mytest"cols="30"row="30">
        address....
      </textarea><br>
      <form action="#">
Phn.no:<input type="tel"name="mobile"id="personal"pattern="[0-9]{10}"title="my mobile" placeholder="phn.no"><br>
</form>
<form action="#">
Email.id:<input list="email"name="my emails"placeholder="email.id"><br>
<datalist id="email">
<option value="krish@gmail.com"></option>
<option value="krish123@gmail.com"></option>
<option value="krish456@gmail.com"></option>
</datalist>
</form>
            
              
                
                <form action="login.html">
<input type="submit">

               </form>
              </body>
              </div>
              </center>
              
              
            </html>
          